# sjlee5-app

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lsis/superbiz/helloworld/: Application.java  SecurityConfig.java  User.java  UserHealthIndicator.java  UserRepository.java  UsersController.java
src/main/resources/: application.yml
src/test/java/com/lsis/superbiz/helloworld/: ApplicationTests.java
